<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Project</title>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: darkgrey;
}

header{
    display: inline-block;
    width: 100%;
    padding: 25px 80px;
    background-color: darkslategray;
    position: relative;
}

.logo{
    float: left;
    color: rgb(221, 204, 204);
}

nav{
    float: right;
}

nav ul li{
    display: inline-block;
    padding: 15px 25px;
}

nav ul li a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-weight: 500;
}

.tgl{
    width: 30px;
    position: absolute;
    top: 40px;
    display: none;
    right: 80px;
}

.tgl span{
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: aliceblue;
    float: left;
    margin-bottom: 8px;
}

@media (max-width: 992px){
    .tgl{
        display: block;
    }
    nav{
        display: none;
        width: 100%;
        border-top: 1px solid #fff;
        padding-top: 20px;
        margin-top: 30px;
    }
    nav ul li{
        padding: 15px;
        width: 100%;
    }
    nav.show{
        display: block;
    }
}
    </style>
</head>
<body>
    <header>
        <div class = "tgl" onclick=myFun();>
            <span></span>
            <span></span>
            <span></span>

        </div>
    <div class = "logo">
        <h1>Brand</h1>
    </div>
    <nav id = "navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
    </nav>
</header>
<script type = "text/javascript">
    function myFun(){
    var navbar = document.getElementById('navbar');
    navbar.classList.toggle('show');
    }
</script>
</body>
</html>